@font-face
  font-family: 'DIN Pro'
  src: url('../fonts/DINPro-CondensedRegular.eot')
  src: url('../fonts/DINPro-CondensedRegular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/DINPro-CondensedRegular.woff') format('woff')
  src: url('../fonts/DINPro-CondensedRegular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'DIN Pro'
  src: url('../fonts/DINPro-CondensedMedium.eot')
  src: url('../fonts/DINPro-CondensedMedium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/DINPro-CondensedMedium.woff') format('woff')
  src: url('../fonts/DINPro-CondensedMedium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'DIN Pro'
  src: url('../fonts/DINPro-CondensedBold.eot')
  src: url('../fonts/DINPro-CondensedBold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/DINPro-CondensedBold.woff') format('woff')
  src: url('../fonts/DINPro-CondensedBold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
