$basic: #1E1E1E
$orange: #FFB800
$grey: #5B7183
$blue: #2F80ED

body
  font-family: 'DIN Pro', sans-serif
  font-size: 18px
  line-height: calc(25 / 18)
  color: $basic

.container
  margin: 0 auto
  padding: 0 20px
  position: relative

a
  text-decoration: none
  color: $blue

.shadow
  box-shadow: 0 0 10px rgba(0, 0, 0, .05)

.btn
  display: flex
  justify-content: center
  align-items: center
  width: 150px
  height: 40px
  position: relative
  font-weight: 500
  line-height: 21px
  text-align: center
  color: $basic
  &_yellow
    &::before, &::after
      +p
      width: 100%
      height: 100%
      transition: .25s linear
    &::before
      background: $orange
      z-index: 10
      top: 0
      left: 0
    &::after
      border: 2px solid #A46200
      top: 8px
      left: 8px
      z-index: 0
    &:hover
      background: #A46200
      color: #fff
      &::before
        opacity: 0
      &::after
        top: 0
        left: 0
  span
    position: relative
    z-index: 20
    margin-top: -2px
  &_white
    height: 40px
    width: 260px
    border: 2px solid rgba(#fff, 0.5)
    font-size: 24px
    line-height: 28px
    color: #fff
    &:hover
      background: #fff
      color: $basic
  &_blue
    border: 2px solid rgba($blue, .5)
    font-size: 24px
    line-height: 25px
    color: $blue
    &:hover
      background: $blue
      color: #fff
  &_grey
    border: 2px solid rgba(91, 113, 131, 0.5)
    color: $grey
    span
      margin-top: -4px
    &:hover
      background: rgb(91, 113, 131)
      color: #fff

.subheader
  font-size: 36px
  font-weight: 700
  line-height: 40px

#top
  width: 50px
  height: 50px
  background: url('../img/about-item-bg.svg') no-repeat
  background-size: contain

.header
  background: #000 url('../img/header-bg.jpg') no-repeat top center
  background-size: cover
  color: #fff
  padding: 30px 0 0
  .container
    max-width: 1438px

.logo
  margin-right: 111px
  a
    display: block
    line-height: 0
    margin-bottom: 6px
  img
    width: 240px

.tagline
  font-weight: 500
  line-height: 21px
  color: rgba(#fff, .5)
  text-align: right

.menu
  margin: 50px 85px 0 0
  & > ul
    & > li
      margin: 0 20px
      &.current-menu-item
        & > a
          &::after
            opacity: 1
            top: calc(100% + 4px)
      & > a
        font-size: 24px
        font-weight: 500
        line-height: 28px
        color: #fff
        position: relative
        &::after
          +p
          height: 3px
          width: 100%
          left: 0
          background: $orange
          opacity: 0
          top: 50%
          +tr
        &:hover
          &::after
            opacity: 1
            top: calc(100% + 4px)

.contacts
  margin: 50px auto 0 0
  &__phone
    font-size: 24px
    font-weight: 500
    line-height: 28px
    color: #fff
    &:hover
      color: $orange
  &__whours
    font-weight: 500
    line-height: 21px
    color: rgba(#fff, .5)
    margin-top: 6px

.callback
  margin-top: 45px

.intro
  padding: 85px 0 100px
  &__header
    font-size: 96px
    font-weight: 700
    line-height: 100px
    text-transform: uppercase
    margin-bottom: 39px
    position: relative
    z-index: 20
    max-width: 850px
  ul
    margin-bottom: 40px
    max-width: 500px
    & > li
      font-size: 36px
      font-weight: 500
      line-height: 40px
      padding-left: 30px
      position: relative
      &::before
        +p
        width: 23px
        height: 23px
        background: url('../img/sprite.svg#check') no-repeat
        background-size: 23px
        top: 9px
        left: -3px
  &__button
    width: 300px
    height: 60px
    font-size: 36px
    line-height: 42px
  .container
    position: relative
  &__video
    position: absolute
    // width: 890px
    width: 900px
    // height: 660px
    height: 500px
    top: -21px
    right: -21px
    z-index: 10
    cursor: pointer
    &-inner
      position: relative
      width: 100%
      height: 100%
      background: #000
      &.paused::after
        +p
        width: 100px
        height: 100px
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        border-radius: 50%
        background: url('../img/sprite.svg#play') no-repeat center
        background-size: 100px
        +tr
      &:hover
        &::after
          opacity: .75
    video
      width: 100%
      height: 100%
      position: relative
    &::before
      +p
      border: 2px solid $orange
      width: calc(100% - 14px)
      height: calc(100% + 22px)
      top: -11px
      left: 14px
      z-index: 0

h2,
.inner h1
  font-size: 64px
  font-weight: 700
  line-height: 60px
  text-transform: uppercase

.services
  padding: 100px 0 117px
  &__header
    margin-bottom: 80px
  &-items
    margin-bottom: 80px
  &__item
    // width: calc(100% / 3 - 20px)
    // overflow: hidden
    &:hover
      .services__item-hidden
        opacity: 1
        top: 0
    &-hidden
      position: absolute
      top: 0
      left: 0
      background: rgba($blue, 0.8)
      width: 100%
      height: 100%
      padding: 20px
      opacity: 0
      box-sizing: border-box
      +tr
    &-image
      width: 100%
      height: 100%
      object-fit: cover
      &-part
        height: 320px
        position: relative
        line-height: 0
        margin-bottom: 20px
    &-text
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      font-weight: 600
      line-height: 20px
      color: #fff
      min-height: 220px
      margin-bottom: 20px
      &-part
        font-size: 36px
        font-weight: 500
        line-height: 30px
        max-width: 210px
        display: block
        color: $basic
  &-scrollbar
    width: 100%
    height: 3px
    background: rgba(30, 30, 30, 0.1)
    .swiper-scrollbar-drag
      background: $orange
      cursor: pointer
  &-buttons
    position: absolute
    top: 32px
    right: 20px
    display: flex
  &-button
    &-prev, &-next
      color: #1D0000
      width: 50px
      height: 50px
      background: rgba(51, 51, 51, 0.05)
      border-radius: 50%
      position: static
      margin-right: 20px
      +tr
      &:last-child
        margin-right: 0
      &::after
        font-size: 21px
      &:hover
        background: #333
        color: #fff

.equipment
  padding: 100px 0 87px
  background: linear-gradient(0deg, #F7F7F7, #F7F7F7), #fff
  &__header
    margin-bottom: 20px
  &__subheader
    margin-bottom: 18px
  &__text
    font-size: 24px
    font-weight: 500
    line-height: 28px
    max-width: 877px
    margin-bottom: 56px
  &__item
    padding: 0 107px
    box-sizing: border-box
    &-inner
      background: #fff
      padding: 40px 30px 30px 40px
    &-image
      width: 100%
      height: 350px
      object-fit: contain
      // height: 100%
      // object-fit: cover
      &-part
        max-width: 350px
        line-height: 0
    &-text
      &-part
        // width: 380px
        width: calc(100% - 350px)
        padding-left: 20px
        box-sizing: border-box
    &-name
      font-size: 36px
      font-weight: 500
      line-height: 40px
      margin-bottom: 20px
    ul
      font-size: 18px
      font-weight: 500
      line-height: 25px
      margin-bottom: 30px
    &-prices
      position: relative
      padding-left: 16px
      &-text
        position: absolute
        font-weight: 500
        line-height: 21px
        // top: 6px
        left: 0
    &-price
      font-weight: 500
      margin-bottom: 1px
      &:last-child
        margin-bottom: 0
      span
        font-weight: 700
      &_1
        font-size: 18px
        line-height: 28px
        span
          font-size: 24px
      &_2
        font-size: 14px
        line-height: 16px
        color: #828282
        span
          font-size: 18px
    &-button
      height: 50px
      width: 190px
      margin: 0 10px 0 auto
      font-size: 24px
      font-weight: 500
      line-height: 28px
  &-button
    &-prev, &-next
      width: 50px
      height: 50px
      background: rgba(51, 51, 51, 0.05)
      border-radius: 50%
      margin: 0
      top: 43%
      // transform: translateY(-50%)
      color: #1D0000
      +tr
      &::after
        font-size: 21px
      &:hover
        background: #333
        color: #fff
    &-prev
      left: 25.3%
    &-next
      right: 25.3%
  &-pagination
    display: flex
    justify-content: center
    position: static
    margin-top: 70px
    .swiper-pagination-bullet
      cursor: pointer
      width: 30px
      height: 3px
      background: rgba($grey, .5)
      margin: 0 5px
      border-radius: 0
      opacity: 1
      &-active
        background: $orange

.about
  padding: 100px 0 40px
  &__header
    margin-bottom: 20px
  &__text
    font-size: 24px
    font-weight: 500
    line-height: 28px
    max-width: 925px
    margin-bottom: 95px
    &_2
      font-size: 36px
      font-weight: 500
      line-height: 40px
      margin-bottom: 39px
  &__inner
    position: relative
  &__left
    width: 684px
    height: 663px
    background: url('../img/about-bg.svg') no-repeat
    position: absolute
    top: -41px
    left: -224px
  &__image
    margin: -33px 0 0 -7px
  &__right
    width: 460px
    margin-left: auto
    &-text
      font-size: 24px
      font-weight: 500
      line-height: 25px
  &-items
    margin: 0 -20px
  &__item
    width: calc(50% - 40px)
    margin: 0 20px 27px
    &-image
      width: 30px
      height: 30px
      margin-bottom: -7px
      &-part
        width: 78px
        height: 73px
        background: url('../img/about-item-bg.svg') no-repeat
        background-size: contain
        display: flex
        justify-content: center
        align-items: center
    &-text
      &-part
        width: calc(100% - 78px)
        font-size: 24px
        font-weight: 500
        line-height: 25px
        padding: 20px 0 0 12px

.docs
  padding: 56px 0 39px
  background: #F6F6F6
  &__header
    font-size: 36px
    font-weight: 500
    line-height: 40px
    text-transform: none
    margin-bottom: 33px
  &__left
    width: calc(100% - 460px)
    padding-top: 44px
  &__right
    width: 460px
  &__item
    text-align: center
    margin-right: 20px
    &:last-child
      margin-right: 0
    &-image
      width: 90%
      &-part
        width: 140px
        height: 189px
        background: url('../img/docs-item-bg.svg') no-repeat
        background-size: contain
        margin-bottom: 14px
        display: flex
        justify-content: center
        align-items: center
        line-height: 0
        position: relative
        &::before
          +p
          width: 60px
          height: 60px
          background: rgba(51, 51, 51, 0.5) url('../img/sprite.svg#search') no-repeat center
          background-size: 30px
          border-radius: 50%
          top: 50%
          left: 50%
          transform: translateY(-50%) translateX(-50%)
          opacity: 0
        &:hover
          &::before
            opacity: 1
    &-text
      &-part
        font-weight: 500
        line-height: 21px
        padding: 0 15px
  &__button
    width: 260px
    height: 40px
  &-buttons
    display: none
  &-button
    &-prev, &-next
      width: 50px
      height: 50px
      background: rgba(51, 51, 51, 0.05)
      border-radius: 50%
      margin: 0
      top: 50%
      transform: translateY(-50%)
      color: #1D0000
      +tr
      &::after
        font-size: 21px
      &:hover
        background: #333
        color: #fff
    &-prev
      left: 0
    &-next
      right: 0

.portfolio
  padding: 100px 0 80px
  &__header
    margin-bottom: 60px
  &-items
    margin: 0 -10px -20px
  &__item
    background: #F6F6F6
    width: calc(50% - 40px)
    margin: 0 30px 80px 10px
    &:hover
      .portfolio__item-hidden
        opacity: 1
    &-image
      width: 100%
      height: 100%
      object-fit: cover
      & + &
        display: none !important
      &-part
        width: 100%
        margin: -20px 0 0 20px
        height: 260px
        line-height: 0
        position: relative
    &-text
      &-part
        font-size: 24px
        font-weight: 500
        line-height: 25px
        padding: 15px 70px 15px 20px
        min-height: 80px
        display: block
        color: $basic
    &-hidden
      position: absolute
      top: 0
      left: 0
      background: rgba($blue, 0.8)
      width: 100%
      height: 100%
      padding: 20px
      color: #fff
      opacity: 0
      +tr
      &-header
        font-size: 24px
        font-weight: 500
        line-height: 20px
        margin-bottom: 10px
      ul
        margin-bottom: 55px
        & > li
          line-height: 25px
      &-inner
        height: 160px
        margin-bottom: 20px
        overflow: hidden
    &-button
      width: 100%
  &__button
    width: 100%
    height: 60px
    font-size: 36px
    font-weight: 500
    line-height: 30px

.order
  padding: 60px 0 22px
  position: relative
  &::before
    +p
    width: 100%
    height: 100%
    background: #F6F6F6
    top: 0
    left: 0
  .container
    position: relative
  &__header
    margin-bottom: 40px
  &__left
    width: 440px
  &__right
    position: absolute
    top: -20px
    right: -250px
    line-height: 0
    &::before
      +p
      border: 2px solid $orange
      width: calc(100% - 14px)
      height: calc(100% + 22px)
      top: -11px
      left: 14px
      z-index: 0
  &__image
    width: 660px
    position: relative

  &-form
    &__label
      width: 100%
      font-weight: 700
      display: block
      margin-bottom: 20px
      position: relative
      &-text
        margin-bottom: 5px
      &-name
        width: 260px
      &-phone
        width: 160px
      &-comment
        margin-bottom: 24px
      &-file
        width: 240px
        height: 40px
        margin-bottom: 40px
      &-privacy
        padding-left: 25px
        font-family: 'Open Sans', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 19px
        color: $grey
        letter-spacing: -0.33px
        &::before, &::after
          +p
          width: 16px
          height: 16px
          left: 0
          top: 0
          background: $blue
          +tr
        &::after
          opacity: 0
          background: url('../img/sprite.svg#check-white') no-repeat center
          background-size: 11px
        &.active
          &::after
            opacity: 1
        a
          color: $grey
          border-bottom: 1px solid rgba($grey, .5)
          &:hover
            border-bottom-color: transparent

    &__dropdown, &__input, &__textarea
      width: 100%
      height: 40px
      background: #fff
      border: 1px solid rgba(58, 121, 154, 0.15)
    &__dropdown
      border: 0
      width: 260px
      font-size: 17px
      position: relative
      &::before
        +p
        width: 10px
        height: 10px
        background: url('../img/sprite.svg#dropdown') no-repeat center
        background-size: 12px
        top: 18px
        right: 10px
      &-current
        border: 1px solid rgba(58, 121, 154, 0.15)
        height: 40px
        line-height: 38px
        padding: 0 10px
      ul
        display: none
        position: relative
        z-index: 10
        background: #fff
        li
          padding: 10px
          border: 1px solid rgba(58, 121, 154, 0.15)
          border-top: 0
          +tr
          &:hover
            background: rgba(58, 121, 154, 0.15)
    &__input, &__textarea
      font-weight: 400
      &::placeholder
        color: $grey
    &__input
      padding: 0 10px
      &-file
        width: 0
        height: 0
        overflow: hidden
        position: absolute
        opacity: 0
        top: 0
        left: 0
    &__textarea
      height: 80px
      resize: none
      padding: 6px 10px
    &__file
      &-wrap
        width: 100%
        position: relative
        .name
          border: 1px solid rgba(58, 121, 154, 0.5)
          height: 40px
          padding: 0 10px 0 42px
          font-weight: 500
          color: $grey
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden
          line-height: 38px
          &::before
            +p
            width: 48px
            height: 40px
            top: -1px
            left: 0
            background: url('../img/sprite.svg#file') no-repeat center
            background-size: 20px
        .delete
          width: 38px
          height: 38px
          position: absolute
          top: 1px
          left: 1px
          cursor: pointer
          display: flex
          justify-content: center
          align-items: center
          background: #F6F6F6 url('../img/sprite.svg#trash') no-repeat center
          background-size: 20px
          font-size: 30px
      &-text
        width: 181px
        font-size: 18px
        font-weight: 400
        line-height: 20px
        color: $grey
        margin-top: -1px
    &__button
      width: 100%
      height: 50px
      font-size: 24px
      margin-bottom: 20px

.footer
  .container
    max-width: 1438px
  &__top
    background: #262C37
    padding: 63px 0 30px
  &__bottom
    background: #1A1C21
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 60px
    color: rgba(#fff, .5)
  &__link
    color: rgba(#fff, .5)
    &:hover
      color: $orange
  .logo
    margin-right: 31px
  .menu
    margin-right: 35px

.social
  margin: 50px 40px 0 0
  &__item
    color: #fff
    font-size: 20px
    margin-right: 10px
    transition: none
    &:hover
      color: $orange
    &:last-child
      margin-right: 0

.benefits
  padding: 80px 0 100px
  background: #fff
  &-items
    margin: 0 -10px -45px
    counter-reset: benefitsCounter
  &__item
    width: calc(50% - 20px)
    margin: 0 10px
    font-size: 24px
    font-weight: 500
    line-height: 25px
    position: relative
    padding: 70px 0 0 0
    margin-bottom: 45px
    &::before
      +p
      counter-increment: benefitsCounter
      content: '0'counter(benefitsCounter)
      font-size: 64px
      font-weight: 700
      line-height: 60px
      top: 0
      left: 0
      color: #FFB800
    &:first-child
      padding: 0
      &::before
        content: none

.requisites
  padding: 90px 0 55px
  background: #fff
  font-size: 24px
  font-weight: 500
  line-height: 30px
  &__header
    margin-bottom: 25px
  &__text
    font-size: 24px
    font-weight: 500
    line-height: 40px
  &__inner
    padding: 25px 0
  &__left
    width: 321px
  &__right
    p
      margin-bottom: 10px

.map
  width: 660px
  height: 560px
  background: #000
  position: relative

// Внутренние

.inner
  background: linear-gradient(0deg, #F7F7F7, #F7F7F7)
  &-content
    padding: 60px 0
    & > h1
      margin-bottom: 30px
    & > h3
      margin: 15px 0
    & > p
      margin: 15px 0
    & > ul
      list-style: disc
      padding-left: 30px
      margin: 15px 0
  .header
    padding-bottom: 44px

  .about
    padding: 90px 0
    background: #fff
    &__header
      // margin-bottom: 30px
  .docs
    &__header
      margin: 30px 0 0

  .equipment
    // padding-bottom: 102px
    &__item
      padding: 0
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
      &:nth-child(even)
        .equipment__item-inner
          flex-direction: row-reverse
          justify-content: flex-end
        .equipment__item-text-part
          padding: 0
          width: 361px
          margin-right: 80px
      &-text
        &-part
          padding-left: 91px
          max-width: 451px
      &-props
        // margin-bottom: 55px

  .portfolio
    // padding-bottom: 100px
    &__header
      // margin-bottom: 80px
    &-items
      margin: 0 0 -80px
    &__item
      width: 100%
      position: relative
      margin: 0 0 80px
      &:nth-child(even)
        .portfolio__item-image-part
          right: auto
          left: -20px
        .portfolio__item-inner
          margin-left: auto
        .portfolio__item-text-part
          margin: 0 49px 0 auto
      &-inner
        background: #fff
        padding: 40px 0 40px 31px
        max-width: 780px
        min-height: 360px
      &-image
        width: 100%
        height: 100%
        object-fit: cover
        &-part
          width: 460px
          height: 360px
          position: absolute
          top: 0
          right: 0
      &-text
        font-size: 24px
        font-weight: 700
        line-height: 20px
        margin-bottom: 15px
        &-part
          padding: 0
          max-width: 400px
      &-header
        font-size: 36px
        font-weight: 500
        line-height: 40px
        margin-bottom: 20px
      ul
        font-size: 18px
        line-height: 25px
    .swiper-container
      .portfolio-button
        &-prev, &-next
          width: 50px
          height: 50px
          background: rgba(51, 51, 51, 0.1)
          border-radius: 50%
          margin: 0
          top: 50%
          transform: translateY(-50%)
          color: #FFF
          +tr
          &::after
            font-size: 21px
          &:hover
            background: #333
            color: #fff
        &-prev
          left: 10px
        &-next
          right: 10px
      .portfolio-pagination
        display: flex
        justify-content: center
        position: static
        margin-top: -8px
        position: relative
        .swiper-pagination-bullet
          cursor: pointer
          width: 8px
          height: 8px
          background: rgba(255, 255, 255, 0.25)
          margin: 0 3px
          border-radius: 50%
          opacity: 1
          &-active
            background: #FFFFFF

  .order
    padding-bottom: 52px
    &__image
      max-height: 710px
  .order-form__label-comment
    margin-bottom: 14px

  .services
    &-items
      margin-bottom: -80px
    &__item
      width: 100%
      overflow: visible
      position: relative
      margin-bottom: 80px
      &-inner
        max-width: 780px
        background: #fff
        padding: 40px 31px 50px 31px
      &-image
        &-part
          position: absolute
          top: -20px
          right: 0
          width: 400px
          height: calc(100% - 20px)
      &-text
        &-part
          max-width: 480px
          & > h3
            font-size: 18px
            font-weight: 700
            line-height: 30px

            margin-bottom: 5px
          & > ul
            font-size: 18px
            font-weight: 700
            line-height: 30px
            margin-bottom: 5px
            & > li
              color: $blue
              padding-left: 16px
              position: relative
              line-height: 20px

              margin-bottom: 10px
              &::before
                +p
                content: '→'
                top: 0
                left: 0
          & > p:not(:first-child)
            font-size: 18px
            font-weight: 400
            line-height: 25px
            color: $basic
            font-family: 'DIN Pro', sans-serif
            min-height: 0
            margin-bottom: 10px
      &-header
        margin-bottom: 10px
      &-button
        width: 190px
        height: 50px
        font-size: 24px
        margin-top: 20px
      &:nth-child(even)
        .services__item-inner
          margin-left: auto
        .services__item-image-part
          right: auto
          left: 0
        .services__item-text-part
          margin-left: auto

.modal
  width: 620px
  max-width: 100%
  position: relative
  margin: auto
  background: #FFFFFF
  z-index: 20
  padding: 60px 80px 50px
  &__header
    font-size: 36px
    font-weight: 500
    line-height: 40px
    text-align: center
    margin-bottom: 40px
  &__text
    font-size: 24px
    font-weight: 500
    line-height: 28px
  .order-form__label-name,
  .order-form__label-phone
    width: 220px
  .order-form__textarea
    height: 120px
  .order-form__label-comment
    margin-bottom: 14px
  .mfp-close
    width: 50px
    height: 50px
    background: rgba(51, 51, 51, 0.05) url('../img/sprite.svg#close') no-repeat center
    background-size: 16px
    top: 10px
    right: 10px
    border-radius: 50%
    font-size: 0
    opacity: 1
  &_equipment
    .order-form__label-date,
    .order-form__label-time
      width: 220px
    .order-form__label-comment
      margin: 10px 0 24px

  &_thanks
    text-align: center
    .modal__header
      margin-bottom: 68px
    .modal__text
      margin-bottom: 84px
    .modal__close
      width: 140px
      height: 50px
      font-size: 24px
      cursor: pointer
      margin: auto

.service
  &-intro
    background: #fff
    padding: 90px 0 60px
    &__inner
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      position: relative
      &-part
        position: absolute
        top: -10px
        right: -251px
        line-height: 0
        width: 660px
        height: 100%
        &::before
          +p
          border: 2px solid $orange
          width: calc(100% - 14px)
          height: calc(100% + 22px)
          top: -11px
          left: 14px
          z-index: 0
    h1
      margin-bottom: 15px
    .services__item-button
      margin-bottom: 30px
    .services__item-text-part
      & > p
        &:not(:first-child)
          margin-bottom: 15px
        &:last-child
          // margin-bottom: 20px
        &:empty
          display: none

  &-types
    padding: 60px 0 80px
    &__header
      margin-bottom: 20px
      // margin-bottom: 80px
    &-items
      margin-top: 80px
    &__item
      position: relative
      margin-bottom: 80px
      &:last-child
        margin-bottom: 0
      &-inner
        max-width: 780px
        background: #fff
        padding: 40px 29px 35px 31px
        min-height: 280px
      &-image
        width: 100%
        height: 100%
        object-fit: cover
        &-part
          position: absolute
          width: 400px
          height: calc(100% - 20px)
          top: -21px
          right: 0
          line-height: 0
      &-text
        &-part
          max-width: 480px
          a
            border-bottom: 1px solid rgba($blue, .5)
            &:hover
              border-bottom-color: transparent
      h3
        font-size: 36px
        font-weight: 500
        line-height: 30px
        margin-bottom: 10px
      h4
        font-size: 17px
        margin: 18px 0 11px
      p
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
      ul
        & > li
          padding-left: 16px
          margin-bottom: 10px
          position: relative
          &::before
            +p
            top: 13px
            left: 0
            width: 11px
            height: 1px
            background: #1E1E1E
          &:last-child
            margin-bottom: 0
      &:nth-child(even)
        .service-types__item-inner
          margin-left: auto
        .service-types__item-image-part
          right: auto
          left: 0
        .service-types__item-text-part
          margin-left: auto

  &-scheme
    background: #fff
    padding: 60px 0 95px
    &__header
      margin-bottom: 40px
    &__text
      font-size: 24px
      font-weight: 500
      line-height: 25px
      margin-bottom: 70px
    &-items
      padding: 0 161px
      counter-reset: serviceScheme
      & ~ p
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
    &__item
      position: relative
      padding: 40px 0 0 120px
      margin-bottom: 58px
      counter-increment: serviceScheme
      min-height: 122px
      &::before
        +p
        width: 100px
        height: 100px
        left: 0
        top: 0
        border-radius: 50%
        background: #FFB800
        content: '0'counter(serviceScheme)
        font-size: 64px
        font-weight: 700
        line-height: 100px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
      &::after
        +p
        width: 0
        height: 100%
        border-left: 2px dashed #FFB800
        left: 49px
        top: 100px
      &:last-child
        &::after
          content: none
      h3
        font-weight: 500
        font-size: 36px
        line-height: 25px
        margin-bottom: 7px

  &-portfolio
    padding: 70px 0 110px
    &__header
      margin-bottom: 30px
    &__text
      font-size: 24px
      font-weight: 500
      line-height: 25px
      margin-bottom: 80px

  &-equipment
    padding: 80px 0 110px
    background: #fff
    &__header
      margin-bottom: 20px
    &__text
      font-size: 24px
      font-weight: 500
      line-height: 25px
      margin-bottom: 35px
    .equipment__item
      border: 1px solid #E9E9E9
